<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Chunky CSS3 Menu</title>
<style type="text/css">
/* ----------------------------------------------
	Author : Gary Thomas
	Author URI : http://zubeta.com/
 ------------------------------------------------ */
* {
margin : 0;
padding : 0;
list-style : none;
text-decoration : none;
line-height : 27px;
}
body {
height : 100%;
font-family: Helvetica, sans-serif;
background : #FFF;
font-size: 17px;
color : #808080;
border-bottom: 17px solid #000;
padding: 111px 333px; 
}
#top_navigation {
background : transparent;
width: 800px;
height : 77px;
list-style : none;
margin-top : 7px;
margin-bottom : 11px;
width : 100%;
}
ul.nav {
background : transparent;
width: 800px;
height : 57px;
line-height : 31px;
list-style : none;
padding : 0 10px;
font-size : 14px;
}
ul.nav li {
display : inline;
padding : 0;
background : transparent;
}
ul.nav a {
background : transparent;
height : 30px;
font-size : 16px;
color : #808080;
float : left;
padding : 11px 19px 11px 16px;
text-decoration : none;
border-top: 1px solid #252525;
border-bottom : 4px solid #252525;
border-left : 1px solid transparent;
border-right : 1px solid transparent;
border-radius : 4px;
-moz-border-radius : 4px;
-webkit-border-radius: 4px;
}
ul.nav a:hover {
background : #252525;
border-top : 1px solid #252525;
border-bottom : 4px solid #000;
border-left : 1px solid #252525;
border-right : 1px solid #252525;
color : #FFF;
padding : 11px 19px 11px 16px;
-moz-border-radius : 4px;
-webkit-border-radius: 4px;
border-radius : 4px;
}
</style>

</head>

<body>

<div id="top_navigation">

<ul class="nav">

<li> <a href=""> Main </a></li>

<li> <a href=""> Your Blog </a></li>

<li> <a href=""> About You </a></li>

<li> <a href=""> More stuff </a></li>

<li> <a href=""> Contact </a></li></ul><br />
More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a></div>

</body>
</html>


<!-- This document saved from http://zubeta.com/demo-menu.html -->
