
 ------ Get Login Page -------
 Process Time =  0.40516400337219
 URL = https://pinterest.com/login/?next=%2F
 Result = 
 ---------------------------------------------------------------------- 
 

 ------ make_login -------
 Process Time =  0.38238382339478
 URL = https://pinterest.com/login/?next=%2Flogin%2F
 Post Data = email=muhammad.furqan%40purelogics.net&password=purelogics&next=%2F&csrfmiddlewaretoken=
 Auth Token = 
 Result = 
 ---------------------------------------------------------------------- 
 

 ------ Get Login Page -------
 Process Time =  2.8513000011444
 URL = https://pinterest.com/login/?next=%2F
 Result = <!DOCTYPE html>
<html lang="en" class="en">
    <head>
        <title>Pinterest / Login</title>
        
        <link rel="icon" href="https://s-passets-ec.pinimg.com/images/favicon.png" type="image/x-icon" />
        <link rel="apple-touch-icon-precomposed" href="https://s-passets-ec.pinimg.com/images/ipad_touch_icon.png" />
        <link rel="stylesheet" href="https://s-passets-ec.pinimg.com/css/pinboard_524c8532.css" type="text/css" media="all"/>
        <!--[if (gt IE 6)&(lt IE 9)]><link rel="stylesheet" href="https://s-passets-ec.pinimg.com/css/ie7-and-up_31f4900d.css" type="text/css" media="all" /><![endif]-->
        <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
        <script type="text/javascript">if (!window.console) { window.console = {log: function(){}} };</script>
        <script type="text/javascript">window.repinExperiment = "";window.userIsAuthenticated = false;
        </script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="https://s-passets-ec.pinimg.com/js/bundle_pin_29daa026.js" type="text/javascript" charset="utf-8"></script>
        
        
        
    </head>
    

    <h1 id="login_logo"><a href="/"></a></h1>

    <div class="social_buttons">
        <div class="inset">
            <a class="fb login_button" href="/facebook/login/?next=%2F">
                <div class="logo_wrapper"><span class="logo"></span></div>
                <span>Login with Facebook</span>
            </a>
        </div>
        <div class="inset">
            <a class="tw login_button" href="/twitter/?next=%2F">
                <div class="logo_wrapper"><span class="logo"></span></div>
                <span>Login with Twitter</span>
            </a>
        </div>
    </div>

    <img class="login_bar" src="https://s-passets-ec.pinimg.com/images/login_bar.png" alt="Horizontal Rule" />

    

    <form id="AuthForm" class="Form FancyForm AuthForm" action="/login/?next=%2Flogin%2F" method="POST" accept-charset="utf-8">
        <ul>

            <li>
                <input id="id_email" name="email" type="text" />
                <label>Email</label>
                <span class="fff"></span>

                
            </li>

            <li>
                <input id="id_password" name="password" type="password" />
                <label>Password</label>
                <span class="fff"></span>

                
            </li>

            <input type="hidden" name="next" value="/">

            <div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='7d5f93e4b7317bcef1a2e65ba0fa3d9f' /></div>

        </ul>

        <div class="non_inputs">
            <button type="submit" class="Button WhiteButton Button18">Login</button>
            <a id="resetPassword" class="colorless" href="/password/reset/">Forgot your password?</a>
        </div>

    </form><!-- .Form.FancyForm.AuthForm -->

    <form id="ResetForm" class="Form FancyForm AuthForm ResetForm" action="/password/reset/" method="POST" accept-charset="utf-8">
        <ul>

            <li>
                <input id="id_email_2" name="email" type="text" />
                <label>Email Address</label>
                <span class="fff"></span>
            </li>

            <div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='7d5f93e4b7317bcef1a2e65ba0fa3d9f' /></div>

        </ul>

        <div class="non_inputs">
            <button type="submit" class="Button WhiteButton Button18">Reset</button>
            <a id="backToLogin" class="colorless" href="">Back to Login?</a>
        </div>

    </form><!-- .Form.FancyForm.AuthForm.ResetForm -->

    <script type="text/javascript">
        $(document).ready(function() {
            Login.setup();
            FancyForm.setup();
        });
    </script>


    <div id="SearchAutocompleteHolder"></div>
    <button id="ScrollToTop" class="Button WhiteButton Offscreen Indicator" type="button">
    Scroll to Top
</button>
    <script type="text/javascript">
$(document).ready(function() {
    // Prevent click-jacking
    if (top != self) {
        $('body').html('<h1>Unauthorized</h1>')
    }
});
</script>
    <script type="text/javascript">
    function trackGAEvent(category, action, label, value) {
    _gaq = _gaq || []


        // Event
    _gaq.push(['_trackEvent', category, action, label, value]);

    // Virtual Page
        virtual_page = '_event_';
    virtual_page += "/" + category;

    if(!action) action = '_';
        virtual_page+="/" + action;
    if(label) virtual_page+= "/" + label;

    _gaq.push(['_trackPageview', virtual_page]);

        
    }

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12967896-1']);
    _gaq.push(['_setCustomVar', 1, 'is_logged_in', 'logged out', 2]);
    _gaq.push(['_setCustomVar', 2, 'page_name', 'login_screen', 1]);

    

    
    
        _gaq.push(['_trackPageview']);
    

    (function() {
      var ga = document.createElement('script'); ga.type='text/javascript'; ga.async=true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

</script>


    
<script type="text/javascript">
    var autoLoginFbook = function(response) {
        if (response.status !== 'connected') {
            return;
        }
        var uid = response.authResponse.userID;
        var accessToken = response.authResponse.accessToken;
        $.post("/login/facebook/", {
            access_token: accessToken,
            fb_id: uid},
            function(resp) {
                if (resp.status === "success") {
                    window.location.reload()
                }
            });
    };
    window.fbAsyncInit = function() {
        FB.init({
            appId: 274266067164,
            cookie: true
        });
        FB.getLoginStatus(autoLoginFbook);
    };
    (function() {
        var e = document.createElement('script');
        e.async = true;
        e.src = document.location.protocol +
        '//connect.facebook.net/en_US/all.js';
        var scriptTag = document.getElementsByTagName('script')[0];
        scriptTag.parentNode.appendChild(e);
    } ());
</script>


</html>
 ---------------------------------------------------------------------- 
 

 ------ make_login -------
 Process Time =  2.9207549095154
 URL = https://pinterest.com/login/?next=%2Flogin%2F
 Post Data = email=muhammad.furqan%40purelogics.net&password=purelogics&next=%2F&csrfmiddlewaretoken=7d5f93e4b7317bcef1a2e65ba0fa3d9f
 Auth Token = 7d5f93e4b7317bcef1a2e65ba0fa3d9f
 Result = 
 ---------------------------------------------------------------------- 
 
